[H[2J[3J[01;33m


[01;31m      _[01;33m ____    _
     [01;31m(_)[01;33m  _ \  | |_ _ __ __ _  ___ ___ _ __
     | | |_) | | __| '__/ _` |/ __/ _ \ '__|
     | |  __/  | |_| | | (_| | (_|  __/ |
     |_|_|      \__|_|  \__,_|\___\___|_|


   [01;37m}[01;31m----------------------------------------[01;37m{
}[01;31m--------------- [01;32mIP Information[01;31m ---------------[01;37m{
   }[01;31m----------------------------------------[01;37m{

[00m
 [01;33mIP Address    [01;37m>[01;32m   157.240.228.62
 [01;33mCountry code  [01;37m>[01;32m   IN
 [01;33mCountry       [01;37m>[01;32m   India
 [01;33mDate & Time   [01;37m>[01;32m   September 8, 2022, 3:15 pm
 [01;33mRegion code   [01;37m>[01;32m   TN
 [01;33mRegion        [01;37m>[01;32m   Tamil Nadu
 [01;33mCity          [01;37m>[01;32m   Chennai
 [01;33mZip code      [01;37m>[01;32m   600001
 [01;33mTime zone     [01;37m>[01;32m   Asia/Kolkata
 [01;33mISP           [01;37m>[01;32m   Facebook, Inc.
 [01;33mOrganization  [01;37m>[01;32m   Facebook, Inc.
 [01;33mASN           [01;37m>[01;32m   AS32934 Facebook, Inc.
 [01;33mLatitude      [01;37m>[01;32m   12.8996
 [01;33mLongtitude    [01;37m>[01;32m   80.2209
 [01;33mLocation      [01;37m>[01;32m   12.8996,80.2209

[00m